<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subscribe Form to Google Sheet - Easy Turorials</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <h3>Coming Soon!</h3>
            <h1>Our Brand New<br>Website Is On It's Way</h1>
            <p>Subscribe for more details.</p>
            <form>
                <input type="email" name="Email" placeholder="Your email id" required>
                <button type="submit"><img src="send-icon.png"></button>
            </form>
            <span>Thank You For Subscribing!</span>
        </div>
        <script>
            
        </script>  
    </body>
</html>